# 请注意，只有 NODE_ENV，BASE_URL 和以 VUE_APP_ 开头的变量将通过 
# webpack.DefinePlugin 静态地嵌入到客户端侧的代码中。这是为了避免意外公开机器上可能具有相同名称的私钥。

# NODE_ENV=development
VUE_APP_NAME=Vue3WebpackDeve
VUE_APP_BASEURL=https://test.com
VUE_APP_STAGE=LOCAL